{
  "development": {
    "username": "nestworth_user",
    "password": "test1234",
    "database": "nestworth_dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "nestworth_user",
    "password": "test1234",
    "database": "nestworth_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres"
  }
}
